{
  "name": "nodejs-calculator",
  "version": "1.0.0",
  "description": "Interactive NodeJS calculator",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "MD Sayedur Rahman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}